{
    "theme_color": "#cebdff",
    "background_color": "#1c1c1c",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "OneSpace",
    "short_name": "OneSpace",
    "description": "Conoce e interact\u00faa con personas en One Space",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}